{
  "name": "@balena/resource-bundle",
  "version": "0.0.6",
  "description": "Balena Resource Bundle SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "balena-lint src/ test/ && tsc --noEmit",
    "build": "npm run clean && npm run lint && tsc --project ./",
    "test": "ts-mocha --project ./tsconfig.test.json",
    "prettify": "balena-lint --project ./tsconfig.test.json --fix src/ test/",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-resource-bundle.git"
  },
  "author": "Balena Inc. <hello@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-resource-bundle/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-resource-bundle#readme",
  "devDependencies": {
    "@balena/lint": "^7.2.1",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^10.0.1",
    "@types/tar-stream": "^3.1.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "tar-stream": "^3.1.7"
  },
  "versionist": {
    "publishedAt": "2024-05-13T14:58:17.656Z"
  }
}
